<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!--Portfolio-->
    <div id="service" class="service-nav">
        <h1>Service Details</h1>
        <a href="">Home</a>
    </div>
    <div class="service-body">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="service-container">
    <div class="image-box">
      <img src="images/pexels-djordje-petrovic-2102416.jpg" alt="">
    </div>
    <div class="service-content">
      <h1>Web Development</h1>
      <p>
        we build fast, functional, and visually stunning websites that help businesses grow online. Whether you’re launching a new brand or refreshing your digital presence, we create websites that are tailored to your goals and built to perform.
      </p>
      <h2>Our Core Services</h2>

        <h3>Custom Website Design & Development</h3>
        <p>We design and develop responsive websites from scratch—beautiful on every device and optimized for user experience.</p><br>
        <h3>E-commerce Solutions</h3>
        <p>Sell smarter with a fully functional online store. We build secure, scalable e-commerce websites that convert visitors into customers.</p><br>
        <h3>Landing Pages & Sales Funnels</h3>
        <p>We develop high-converting landing pages that drive traffic, capture leads, and boost sales.</p><br>
        <h3>Website Maintenance & Support</h3>
        <p>Keep your website secure, up-to-date, and running smoothly with our ongoing maintenance and support services.</p><br>

      <h2>Why Work With Us?</h2>
      <p>Combining creativity, strategy, and technical expertise to deliver websites that don’t just look good—but work hard for your business.</p>
    </div>
  </div>
    </div>
</body>
</html>